{
  "name": "Cloudventure",
  "description": "New trail shoes Cloudventure by On Running",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.com/nicopigelet/on-cloudventure.git"
  },
  "author": "@nicopigelet",
  "license": "MIT",
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp build"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-jshint": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.2"
  }
}
